<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        .box span{
    color: rgba(255, 255, 255, .1);
    font-size: 4em;
    display: inline-block;
    transform: all .5s;
    animation: text 2s infinite;
}
.box span:nth-child(1){
    animation-delay: .1s;
}
.box span:nth-child(2){
    animation-delay: .2s;
}
.box span:nth-child(3){
    animation-delay: .3s;
}
.box span:nth-child(4){
    animation-delay: .4s;
}
.box span:nth-child(5){
    animation-delay: .5s;
}

@keyframes text {
    0%{
        color: rgba(15, 32, 159, 0.1);
        transform: translateY(0);
        margin-left: 0;
    }
    25%{
        color: lightskyblue;
        transform: translateY(-15);
        margin-left: 10px;
        text-shadow:0 30px 10px rgba(0, 0, 0, 1)
    }
    100%{
        color: rgba(61, 155, 232, 0.1);
        transform: translateY(0);
        margin-left: 0;
    }
}
    </style>
</head>
<body>
    <div class="box">
        <span>S</span>
        <span>M</span>
        <span>I</span>
        <span>L</span>
        <span>E</span>
    </div>
 </body>
</html>